<!DOCTYPE html>
<html>
<head>
	<title>form page</title>
	<style type="text/css">
		body
		{
			background-image: url(pexels-photo-1451360.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		td
		{
			padding: 5px;
			font-size: 20px;
			color: red;
			font-family: cursive;
		}
		#i
		{
			width: 100%;
			padding: 10px;
			font-size: 20px;
			color: red;
		}
		#i:focus
		{
			background-color: lightgreen;
		}
		select,textarea
		{
				padding: 5px;
				border-radius: 20px;
				background-color: white;
				font-size: 20px;
				font-family: cursive;
		}
		select:focus
		{
			background-color: lightgreen;
		}
		input[type=reset]
		{
			padding: 10px;
			border-radius: 30px;
			background-color: white;
			font-size: 30px;
			font-family: cursive;
			float: right;
			width: 30%;
		}
		input[type=file]
		{
			padding: 10px;
			border-radius: 30px;
			background-color: white;
			font-family: cursive;
			float: right;
		}
		input[type=submit]
		{
			padding: 10px;/*we can use any margin and padding also. In that eg:margin:20px 30px 10px 30px // in this the arrangement is top right bottom left..*/
			border-radius: 30px;
			background-color: white;
			font-size: 30px;
			font-family: cursive;
			float: right;
			width: 30%;
		}
		div
		{
			background-color: red;
			width:50%;
			border:20px brown solid;
			text-transform: uppercase;
			word-spacing: 20px;/*we can letter-spacing and word-pacing also..*/
			text-decoration-line: underline;/*we can use text decoration like underline,overline,linethrough..*/
		}
		form
		{
			background-color: white;
			width: 50%;
			border: 2px solid silver;
			transition: background-color 5s linear,font-size 5s linear;
		}
		form:hover
		{
			background-color: transparent ;
			transition: background-color 5s linear,font-size 5s linear;
			font-size: 30px;
		}
		div:hover
		{
			background-color: brown;
			transition: 3s linear;
		}
	</style>
</head>
<body>
	<!--There are two attributes in form tag. action and method.In method they are two types get and post method.post is more secure than get. -->
		<center><form method="post" >
			<a href="link3.html"><div style="color: orange" id="er">Feedback form</div></a>
		<table width="50%" >
			<tr>
				<td>First Name:</td>
				<td><input type="text" name="firstname" placeholder="Your Name" id="i"></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="text" name="lastname" placeholder="Your Name " id="i"></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td>
					<input type="radio" name="gender" value="male">Male<br>
					<input type="radio" name="gender" value="female">Female<br>
				</td>
			</tr>
			<tr>
				<td>Branch</td>
				<td>
					<input type="checkbox" value="1">CSE<br>
					<input type="checkbox" name="2">ECE<br>
					<input type="checkbox" name="2">MEC<br>
				</td>
			</tr>
			<tr>
				<td>Date of Birth</td>
				<td>
					<label>Birthday</label>
					<input type="date" name="birthday">
					<select name="Day" style=>
						<option>--select--</option>
						<option value="1">Monday</option>
						<option value="2">Tuesday</option>
						<option value="3">Wednesday</option>
						<option value="4">Thusday</option>
						<option value="5">Friday</option>
						<option value="6">Saturday</option>
						<option value="7">Sunday&hearts;</option>
					</select></td>
					<td><select size="small">
						<option>--select--</option>
						<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>

					</select></td>
					<td><select size="small">
						<option>--select--</option>
						<option>2000</option><option>2001</option><option>2002</option><option>2003</option><option>2004</option><option>2005</option><option>2006</option><option>2007</option><option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option><option>2015</option><option>2016</option><option>2017</option><option>2018</option><option>2019</option>
					</select></td>
				
			</tr>
			<tr>
				<td colspan="2">
					<label>Text Here......</label><br>
				<textarea placeholder="Type text here....."rows="3" cols="20"  id="i">
				</textarea> 
				<small><p style="color: red">*if you want attact any file click choose file</p></small>
				<input type="file" >	<br><label style="color: red" >Create Password:</label><input type="password" name="password" placeholder="Password" id="i"><br>
			 <input type="reset" id="id">
				</td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="submit" id="c"></td>
			</tr></table></center>
		
			
		
	</form>
</body>
</html>